# ModularAssembly

./: .gitignore  build.gradle  gradle.properties
src/main/java/ink/ikx/modularassembly/: Main.java
src/main/java/ink/ikx/modularassembly/core/: Configuration.java  MachineAssembly.java  MachineInAssembly.java  MixinInit.java  ModularMachineryEvent.java
src/main/java/ink/ikx/modularassembly/core/config/: Configuration.java
src/main/java/ink/ikx/modularassembly/core/event/: ModularMachineryEvent.java
src/main/java/ink/ikx/modularassembly/mixins/: MixinBlockController.java  MixinItemBlueprint.java
src/main/java/ink/ikx/modularassembly/utils/: BlockUtils.java  CollUtils.java  FluidUtils.java  MachineUtil.java  MiscUtil.java  MiscUtils.java  PlayerUtils.java  StackUtil.java  StackUtils.java
src/main/java/ink/ikx/modularassembly/utils/assembly/: MachineAssembly.java  MachineAssemblyManager.java
src/main/java/ink/ikx/modularassembly/utils/machine/: MachineJsonFormatInstance.java  MachineJsonPreReader.java  MachineUtil.java
src/main/resources/: mcmod.info  mixins.modularassembly.json  pack.mcmeta
src/main/resources/assets/modularassembly/lang/: en_us.lang  zh_cn.lang
