buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

group = modVersion
version = mcVersion
archivesBaseName = modId

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven { url = "https://maven.tterrag.com/" } //Top
    maven { url = "https://maven.hellfiredev.net" } //ModularMachinery
    maven { url = "https://dvs1.progwml6.com/files/maven" } //Jei
}

dependencies {
    runtime "mezz.jei:jei_${mcVersion}:${jeiVersion}"
    runtime "mcjty.theoneprobe:TheOneProbe-${mcShort}:${topVersion}"

    deobfCompile "hellfirepvp.modularmachinery:modularmachinery:${mcVersion}-${mmVersion}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}