buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

group = author
version = mcVersion + "-" + modVersion
archivesBaseName = modName

minecraft {
    runDir = "run"
    makeObfSourceJar = false
    mappings = project.mcpVersion
    version = project.forgeVersion
}

repositories {
    mavenCentral()
    maven { url = "https://maven.tterrag.com/" } //Top
    maven { url = "https://www.cursemaven.com" } // ModularController
    maven { url = "https://maven.blamejared.com" } //CraftTweaker
    maven { url = "https://maven.hellfiredev.net" } //ModularMachinery
    maven { url = "https://dvs1.progwml6.com/files/maven" } //Jei
}

dependencies {
    runtime "mezz.jei:jei_${mcVersion}:${jeiVersion}"
    runtime "mcjty.theoneprobe:TheOneProbe-${mcShort}:${topVersion}"

    deobfCompile "curse.maven:mixinbooter-${mbVersion}"
    deobfCompile "curse.maven:modular-controller-${mocVersion}"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:${mcShort}-${crtVersion}"
    deobfCompile "hellfirepvp.modularmachinery:modularmachinery:${mcVersion}-${mmVersion}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}