forgeVersion=1.12.2-14.23.5.2847
modVersion=1.0.0
mcpVersion=stable_39
mcVersion=1.12.2
mcShort=1.12
modId=modularassembl.y
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#ModVersion
jeiVersion=4.16.1.302
topVersion=1.12-1.4.28-17
mmVersion=1.11.1-v53